<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hot"
        android:title="@string/hot"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_funny"
        android:title="@string/funny"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_goddess"
        android:title="@string/goddess"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_food"
        android:title="@string/food"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_baby"
        android:title="@string/baby"
        app:showAsAction="never" />

</menu>