<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_book"
        icon="@mipmap/zhijin"
        title="@string/zhijin" />
    <tab
        id="@+id/tab_movie"
        icon="@mipmap/movie"
        title="@string/movie" />
    <tab
        id="@+id/tab_music"
        icon="@mipmap/chongdian"
        title="@string/chongdian" />
</tabs>