<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/pb_web"
        style="@style/NumberProgressBar_Beauty_Red"
        app:progress_reached_bar_height="2dp"
        app:progress_text_size="0sp"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="2dp"
        android:layout_width="match_parent" />

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>