<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangpingwei.cowpea.MainActivity">

    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:id="@+id/content_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bb_main" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bb_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs">

    </com.roughike.bottombar.BottomBar>
</RelativeLayout>
